# SquidLibSharp

./: README.md  dotnet-core.yml
.github/workflows/: run-tests  run-tests.yaml
SquidLib/: SquidLib.sln
SquidLib/SquidLibSharp/: SquidLib.csproj
SquidLib/SquidLibSharp/SquidGrid/: Radius.cs
SquidLib/SquidLibSharp/SquidMath/: Coord.cs  DiverRNG.cs  IRNG.cs  IStatefulRNG.cs  OrderedSet.cs
code/: .editorconfig  SquidLib Core Demos.sln  SquidLib Framework Demos.sln  SquidLib Testing.sln  SquidLib.sln
code/BearLibTerminal Integration/: BearLibTerminal Integration.csproj  BearLibTerminal.cs  BltColor.cs
code/BearLibTerminalIntegration/: BearLibTerminal.cs  BearLibTerminalIntegration.csproj  BltColor.cs
code/BlazorIntegration/: BlazorIntegration.csproj  Program.cs  _Imports.razor
code/BlazorIntegration/Pages/: Index.razor  MapDisplay.razor
code/BlazorIntegration/Properties/: launchSettings.json
code/BlazorIntegration/Shared/: NavMenu.razor
code/BlazorIntegration/wwwroot/: 404.html  index.html
code/Demo/: Aurora.ini  BearLibTerminal.cs  Demo.csproj  Extensions.cs  Main.cs  Polyominos.cs  SColor.cs  packages.config  shader.frag  shader.vert
code/Demo/Properties/: AssemblyInfo.cs
code/NoiseDemo/: TkDemo.cs  TkDemo.csproj
code/OpentTKIntegration/: OpentTKIntegration.csproj  Program.cs
code/OpentTKIntegration/Components/: MainWindow.cs
code/Rogue Delivery/: Extensions.cs  Interactable.cs  Mobs.cs  Physical.cs  Prototype.cs  Rogue Delivery.csproj  RogueDelivery.cs  RogueDelivery.csproj  Utilities.cs  Utils.cs  packages.config
code/Rogue Delivery/Properties/: AssemblyInfo.cs
code/SquidLib/: ArrayTools.cs  EnumTools.cs  SquidLib.csproj
code/SquidLib/Properties/: Resources.Designer.cs  Resources.resx
code/SquidLib/SquidGrid/: ConnectingGenerator.cs  Direction.cs  DungeonKit.cs  Grid.cs  LineKit.cs  Radius.cs  Region.cs  WanderingRoomGenerator.cs
code/SquidLib/SquidMath/: ArrayTools.cs  BlueNoise.cs  Bresenham.cs  Coord.cs  CoreMath.cs  DiverRNG.cs  Elias.cs  FastNoise.cs  HilbertCurve.cs  IOrdered.cs  IRNG.cs  IReversibleRNG.cs  IStatefulRNG.cs  IndexedDictionary.cs  IndexedSet.cs  MathExtras.cs  Noise.cs  OrderedSet.cs  Polyominos.cs  ProbabilityTable.cs  RNG.cs  SeededHash.cs
code/SquidLib/SquidMisc/: Utils.cs
code/SquidLib/SquidText/: AlienGlyphGen.cs  LanguageGen.cs  Replacer.cs
code/SquidLibTests/: AssertHasException.cs  RNGTests.cs  SquidLibTests.csproj
code/Test/: HashTest.cs  LanguageSamples.txt  LanguageTest.cs  Test.csproj  WORD_LIST.txt
code/Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
code/Tests/: Tests.csproj
code/Tests/Properties/: Resources.Designer.cs
maybe/StephenCleary/: CollectionHelpers.cs  Deque.cs
